# maven-conversion-utils

./: checksum-test.txt  pom.xml  readme.md
.github/workflows/: maven.yml
src/main/java/dev/conca/mavenconversion/: Artifact.java  ArtifactSearch.java  Checksum.java  JarFinder.java  MavenCentralSearch.java  SearchJars.java
src/main/java/dev/conca/mavenconversion/mavencentral/: ArtifactSearchResult.java  MavenCentralSearch.java
src/main/java/dev/conca/mavenconversion/model/: Artifact.java  ArtifactSearchResult.java  Doc.java
src/test/java/dev/conca/mavenconversion/: ArtifactTest.java  ChecksumTest.java
src/test/java/dev/conca/mavenconversion/model/: ArtifactTest.java
src/test/resources/: checksum-test.txt
